# ServerlessTaskManager

./: README.md  ServerlessTaskManager.sln
src/ServerlessTaskManager.Api/: Program.cs  ServerlessTaskManager.Api.csproj  ServerlessTaskManager.Api.http
src/ServerlessTaskManager.Api/Controllers/: TasksController.cs
src/ServerlessTaskManager.Api/Properties/: launchSettings.json
src/ServerlessTaskManager.Api/Services/: CosmosDbService.cs  ICosmosDbService.cs
src/ServerlessTaskManager.Shared/Dtos/: Tasks.cs
src/ServerlessTaskManager.Shared/Enums/: Tasks.cs
src/ServerlessTaskManager.Shared/Models/: TaskAttachment.cs  TaskItem.cs
